# ExpenseSplitter

./: README.md
.github/workflows/: deploy-backend.yml
Expense-Splitter/: .gitignore
Expense-Splitter/BE/: Dockerfile
Expense-Splitter/BE/src/: .gitignore  ExpenseSplitter.sln
Expense-Splitter/BE/src/BE.API/: BE.API.csproj  BE.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Expense-Splitter/BE/src/BE.API/Controllers/: AuthController.cs  GroupsController.cs  WeatherForecastController.cs
Expense-Splitter/BE/src/BE.API/Extensions/: ClaimsPrincipalExtensions.cs  CorsExtensions.cs  DatabaseExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Expense-Splitter/BE/src/BE.API/Middleware/: GlobalErrorHandlingMiddleware.cs  MiddlewareExtensions.cs  SwaggerAuthMiddleware.cs
Expense-Splitter/BE/src/BE.API/Properties/: launchSettings.json
Expense-Splitter/BE/src/BE.Application/: BE.Application.csproj
Expense-Splitter/BE/src/BE.Application/DTOs/: ApiResponse.cs  AuthDTO.cs  DevLoginDto.cs
Expense-Splitter/BE/src/BE.Application/DTOs/Group/: CreateUpdateGroupDto.cs  GroupDto.cs  (+1 more)
Expense-Splitter/BE/src/BE.Application/Models/: PagedList.cs  PaginationParams.cs
Expense-Splitter/BE/src/BE.Common/: ApiResponse.cs  CommonData.cs  Messages.cs  Result.cs  ResultExtensions.cs
Expense-Splitter/BE/src/BE.Domain/: BE.Domain.csproj
Expense-Splitter/BE/src/BE.Domain/Entities/: ActivityLog.cs  Attachment.cs  BaseEntity.cs  Expense.cs  ExpenseSplit.cs  Group.cs  GroupMember.cs  Notification.cs  RefreshToken.cs  Settlement.cs  User.cs  UserPreference.cs
Expense-Splitter/BE/src/BE.Domain/Exceptions/: CustomException.cs
Expense-Splitter/BE/src/BE.Domain/Interfaces/: IRepository.cs  Specifications.cs
Expense-Splitter/BE/src/BE.Domain/Specifications/: AuthSpecification.cs  BaseSpecification.cs  GroupMemberSpecifications.cs  GroupSpecifications.cs  UserSpecifications.cs
Expense-Splitter/BE/src/BE.Infrastructure/: AppDbContext.cs  BE.Infrastructure.csproj
Expense-Splitter/BE/src/BE.Infrastructure/Configuration/: ExpenseConfiguration.cs  GroupConfiguration.cs  SpecificationEvaluator.cs  UserConfiguration.cs
Expense-Splitter/BE/src/BE.Infrastructure/Interfaces/: IAuthService.cs  IGoogleAuthService.cs  IJwtService.cs
Expense-Splitter/BE/src/BE.Infrastructure/Interfaces/Groups/: IGroupMemberRepository.cs  IGroupRepository.cs  IGroupService.cs
Expense-Splitter/BE/src/BE.Infrastructure/Mappings/: GroupMappingProfile.cs  UserMappingProfile.cs
Expense-Splitter/BE/src/BE.Infrastructure/Repositories/: Repository.cs
Expense-Splitter/BE/src/BE.Infrastructure/Repositories/Groups/: GroupMemberRepository.cs  GroupRepository.cs
Expense-Splitter/BE/src/BE.Infrastructure/Services/: AuthService.cs  GoogleAuthService.cs  GroupService.cs  JwtService.cs
Expense-Splitter/FE/: .gitignore  package.json
Expense-Splitter/FE/expense-splitter/: next.config.ts  package.json
Expense-Splitter/FE/expense-splitter/components/ui/: google-login-button.tsx
Expense-Splitter/FE/expense-splitter/lib/api/: auth.ts  client.ts
Expense-Splitter/FE/expense-splitter/src/app/: layout.tsx  page.tsx  providers.tsx
Expense-Splitter/FE/expense-splitter/src/entities/: api.ts  dto.ts  model.ts
Expense-Splitter/FE/expense-splitter/src/hooks/: useGoogleLogin.ts  useGroups.ts
Expense-Splitter/FE/expense-splitter/src/lib/: axios.ts  utils.ts
Expense-Splitter/FE/expense-splitter/src/store/: auth.store.ts
Expense-Splitter/FE/expense-splitter/src/types/: api.ts  dto.ts  index.ts
(+10 files in other folders)
